MainWindow.xaml

<Window x:Class="Prakticheskaya3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/illustration-anime-headphones-darkness-screenshot-2560x1600-px-computer-wallpaper-718197.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" ></RowDefinition>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="104.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ViborPapki" Content="Выбрать папку с музыкой" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="800" Grid.Column="2" Background="#FFAB00FF" Opacity="0.745" Foreground="White" FontSize="18" FontWeight="Bold" Click="ViborPapki_Click"/>
        <Button  x:Name="ButtonNazad" Margin="10,10,10,10" Grid.Row="3" Background="#FF097579" Opacity="0.5" Click="ButtonNazad_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\Илья\Desktop\2 КУРС\c# основа\2 семестр\Prakticheskaya3\назад.png" Stretch="Uniform" Height="46" Width="89"/>
                <TextBlock Text="Past" FontSize="25" Foreground="White" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="Spisok" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Margin="10,0,10,0" OpacityMask="Black" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Background="#FF6A00CE" Opacity="0.5" Foreground="White" SelectionChanged="Spisok_SelectionChanged"/>
        <Button x:Name="ButtonStart" Margin="10,10,10,10" Grid.Row="3" Grid.Column="1" Opacity="0.5" Background="#FF097FA6" Click="ButtonStart_Click_1">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\Илья\Desktop\2 КУРС\c# основа\2 семестр\Prakticheskaya3\26810.png" Stretch="Uniform" Height="42"/>
                <TextBlock Text="Start" FontSize="25" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonVpered" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3" Background="#FF097579" Opacity="0.5" Click="ButtonVpered_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\Илья\Desktop\2 КУРС\c# основа\2 семестр\Prakticheskaya3\вперед.png" Stretch="Uniform" Height="46" Width="89"/>
                <TextBlock Text="Next" FontSize="25" Foreground="White" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonRepeat" Margin="10,10,10,10" Grid.Column="3" Grid.Row="3" Background="#FF763AAF" Opacity="0.5" Click="ButtonRepeat_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\Илья\Desktop\2 КУРС\c# основа\2 семестр\Prakticheskaya3\повтор.png" Stretch="Uniform" Height="46" Width="89"/>
                <TextBlock Text="Repeat" FontSize="25" Foreground="White" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonRandom" Grid.Column="4" Margin="10,10,10,10" Grid.Row="3" Opacity="0.5" Background="#FF763AAF" Click="ButtonRandom_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\Илья\Desktop\2 КУРС\c# основа\2 семестр\Prakticheskaya3\случайная музыка.png" Stretch="Uniform" Height="46" Width="89"/>
                <TextBlock Text="Random" FontSize="25" Foreground="White" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <MediaElement x:Name="Media" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened" Margin="12,13,75,14"/>
        <Slider x:Name="AudioSlider" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="6" ValueChanged="AudioSlider_ValueChanged" Foreground="White">
            <Slider.Background>
                <ImageBrush/>
            </Slider.Background>
        </Slider>
        <Label x:Name="TimeStart" HorizontalAlignment="Left" Margin="26,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97" Height="32" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
